# root directory for your project
root: .

# temporary path where Fresh will store built binaries
tmp_path: ./tmp

# name of the build file
build_name: tebakaja_proxy

# directories to watch for changes (can include multiple directories)
watch_dirs: ["."]
# watch_dirs: ["./src", "./views"]

# file extensions to watch and trigger a rebuild
valid_ext: [".go", ".tpl", ".tmpl", ".html", ".css", ".js"]

# file extensions that should not trigger a rebuild (but reloads)
no_rebuild_ext: [".tpl", ".tmpl", ".html", ".css", ".js"]

# directories and files to ignore when watching for changes
ignore: ["assets", "tmp", "vendor", ".git", "node_modules"]

# log path for build output
build_log: ./tmp/build.log

# command to run after the build is complete
build_cmd: go build -o ./tmp/tebakaja_proxy .

# command to run when starting the server
run_cmd: ./tmp/tebakaja_proxy

# environment variables to set when running the server
envs: [
  "HOST=0.0.0.0",
  "ENV=development"
]

# delay before restarting the server after a change (milliseconds)
restart_delay: 200

# enables or disables color in the terminal output
colors: true

# specify custom commands to run on file change
commands: {
    "go": {
        "run": "go run .",
        "build": "go build -o ./tmp/tebakaja_proxy ."
    },
    # "html": {
    #     "run": "echo HTML file changed",
    #     "build": ""
    # }
}
